# Production Dockerfile for MicroBin
# Based on original Dockerfile with production optimizations

FROM rust:latest AS build

WORKDIR /app

RUN \
  DEBIAN_FRONTEND=noninteractive \
  apt-get update && \
  apt-get -y install ca-certificates tzdata

COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry \
      --mount=type=cache,target=/app/target \
      CARGO_NET_GIT_FETCH_WITH_CLI=true \
      cargo build --release && \
      cp /app/target/release/microbin /app/microbin-binary && \
      strip /app/microbin-binary

# https://hub.docker.com/r/bitnami/minideb
FROM bitnami/minideb:latest

LABEL org.opencontainers.image.title="MicroBin" \
      org.opencontainers.image.description="A tiny, self-contained pastebin and URL shortener" \
      org.opencontainers.image.source="https://github.com/szabodanika/microbin"

WORKDIR /app

RUN mkdir -p /usr/share/zoneinfo

# Copy time zone info
COPY --from=build \
  /usr/share/zoneinfo \
  /usr/share/

COPY --from=build \
  /etc/ssl/certs/ca-certificates.crt \
  /etc/ssl/certs/ca-certificates.crt

# Copy built executable
COPY --from=build /app/microbin-binary /usr/bin/microbin

# Create non-root user
RUN groupadd -r microbin && \
    useradd -r -g microbin -d /app -s /sbin/nologin microbin && \
    mkdir -p /app/microbin_data && \
    chown -R microbin:microbin /app

USER microbin

# Default environment variables for production
ENV MICROBIN_PORT=3000 \
    MICROBIN_BIND=0.0.0.0 \
    MICROBIN_DATA_DIR=/app/microbin_data \
    MICROBIN_GC_DAYS=90 \
    MICROBIN_ENABLE_BURN_AFTER=true \
    MICROBIN_ENABLE_READONLY=true \
    MICROBIN_PRIVATE=true \
    MICROBIN_DEFAULT_PRIVACY=unlisted

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ["/usr/bin/microbin", "--help"] || exit 1

ENTRYPOINT ["microbin"]
